.main-section {
  height: calc(100% - 69px);
  gap: 0 30px;
  display: grid;
  grid-template-rows: 1fr 100px;
  max-width: 1300px;
  justify-items: center;
  margin: 0 auto;

  & > div {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .derek-pic {
    max-width: 320px;
    position: relative;
    z-index: 3;
    left: -15px;
    top: -15px;
  }

  & > div figure {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  & > div figure::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 320px;
    height: 320px;
    background-color: black;
  }
}

.btn-loading > div {
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 909px) {
  .main-section {
    display: block;
    overflow-y: auto;
    height: calc(100vh - 139px);

    & > div {
      height: 100%;
      max-height: 400px;
      padding-bottom: 30px;
    }

    .derek-pic {
      max-width: 250px;
    }

    & > div figure::after {
      width: 250px;
      height: 250px;
    }
  }
}
